# DKR-SpringDataProject

./: .gitignore  pom.xml
src/main/java/by/kuropatin/dkr/: DkrApplication.java
src/main/java/by/kuropatin/dkr/config/: CacheConfig.java
src/main/java/by/kuropatin/dkr/db/filler/: DatabaseFiller.java  RandomItemCreator.java  RandomProductCreator.java  RandomUserCreator.java  Vocabulary.java
src/main/java/by/kuropatin/dkr/db/filler/helper/: CityNamesHelper.java  ComputerHardwareHelper.java  StreetNamesHelper.java  SurnamesHelper.java
src/main/java/by/kuropatin/dkr/db/filler/util/: FillerUtils.java
src/main/java/by/kuropatin/dkr/exception/: ApplicationException.java
src/main/java/by/kuropatin/dkr/model/: Address.java  Cart.java  Gender.java  Item.java  Order.java  OrderStatus.java  Product.java  ProductColumnName.java  User.java
src/main/java/by/kuropatin/dkr/model/request/: ItemCreateAndUpdateRequest.java  ProductCreateRequest.java  ProductSearchRequest.java  ProductUpdateRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/by/kuropatin/dkr/model/response/: CartResponse.java  ItemResponse.java  OrderResponse.java  ProductResponse.java  ProductSearchResponse.java  UserResponse.java
src/main/java/by/kuropatin/dkr/repository/: CartRepository.java  ItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/by/kuropatin/dkr/service/: CartService.java  ItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/by/kuropatin/dkr/transformer/: CartTransformer.java  ItemTransformer.java  OrderTransformer.java  ProductTransformer.java  UserTransformer.java
src/main/java/by/kuropatin/dkr/util/: AppConstants.java  CacheNames.java  ToStringUtils.java
src/main/java/by/kuropatin/dkr/validation/: Age.java  AgeValidator.java  BigDecimalInRange.java  BigDecimalPriceValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1_1__db_init.sql
src/main/resources/vocabulary/: cities.txt  computer_hardware.txt  countries.txt  female_names.txt  male_names.txt  streets.txt  surnames.txt
src/test/java/by/kuropatin/dkr/: DkrApplicationTests.java  DkrTest.java  MainFunctionalityTest.java
src/test/java/by/kuropatin/dkr/db/filler/: DatabaseFillerTest.java
src/test/java/by/kuropatin/dkr/repository/: CartRepositoryTest.java  ItemRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/by/kuropatin/dkr/service/: CartServiceTest.java  ItemServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
