# Spring properties
spring.main.banner-mode=off

# Server properties
server.port=8080

# Data source properties
spring.datasource.url=jdbc:postgresql://localhost:5432/dkr_database
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP properties
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
spring.datasource.hikari.driver-class-name=${spring.datasource.driver-class-name}
spring.datasource.hikari.maximum-pool-size=100

# Flyway properties
spring.flyway.enabled=false
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description=Flyway Scripts
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

# Datasource initialization properties
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:/db/migration/V1_1__db_init.sql
spring.sql.init.data-locations=classpath:/db/migration/V1_2__db_populate.sql

# Spring Data JPA properties
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Cache properties
cache.config.initial-capacity=10
cache.config.maximum-size=100
cache.config.expiration-time-in-seconds=60